{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intuition Typescript Monorepo:\
https://github.com/0xIntuition/intuition-ts\
\
Intuition Getting Started Docs:\
https://www.docs.intuition.systems/docs/quickstart/getting-started\
\
Intuition GraphQL API Docs:\
https://www.docs.intuition.systems/docs/developer-tools/graphql-api/overview\
\
Intuition SDK Docs:\
https://www.docs.intuition.systems/docs/developer-tools/sdks/overview\
\
Intuition Network Docs:\
https://www.docs.intuition.systems/docs/network\
\
Google Takeout:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 https://www.takeout-tools.com/blog/export-google-maps-list-csv-kml-gpx\
\
Google Maps API:\
https://developers.google.com/maps/apis-by-platform\
\
Google Maps Resources:\
https://developers.google.com/maps/}